执行步骤：
-------------------------------------------------------------------------------
 
1) 在Microsoft Visual Studio 2005打开工程

2) 添加以下文件的引用: acdbmgd.dll, acmgd.dll以及ManagedMapAPI.dll.
   默认的为安装Map 3D软件的路径, 
   C:\Program Files\AutoCAD Map 3D 2008.
 
3) 编译工程，得到CH06.dll文件.

加载范例DLL
-------------------------------------------------------------------------------
1. 在AutoCAD Map 3D命令行中输入"NETLOAD".
2  选择CH06.dll

范例的使用
-------------------------------------------------------------------------------

该范例演示了：
-------------------------------------------------------------------------------

-   运行命令'AddMap'
    a. 在命令行中输入'AddMap' 
    b. 输入新地图名称
    c. 新的地图将会出现在显示管理器的下拉列表中.
       
-   运行命令'RemoveMap'
    a. 在命令行中输入'RemoveMap' .
    b. 输入要移除地图名称.
    c. 地图将会被移除在显示管理器的下拉列表中.
   
-   运行命令 'SetMapAsCurrent'
    a. 在命令行中输入 'SetMapAsCurrent'.
    b. 输入设置为当前地图的地图名称.
    c. 新的地图将被设置为当前显示管理器中的地图.

-   运行命令 'AddScale'
    a. 在命令行中输入'AddScale'.
    b. 输入新的比例尺值.
    c. 新的比例尺值将会出现再显示管理器的尺度列表中.
       
-   运行命令 'RemoveScale'
    a. 在命令行中输入 'RemoveScale'.
    b. 输入要移除比例尺名称.
    c. 比例尺将会被移除在显示管理器的下拉列表中.
   
-   运行命令 'SetScaleAsCurrent'
    a. 在命令行中输入 'SetScaleAsCurrent'.
    b. 输入设置为当前尺度的比例尺数值.
    c. 当前地图将被设置为该比例尺的数值.
    
-   运行命令 'AddCategory'
    a. 在命令行中输入 'AddCategory' .
    b. 输入新的分类的名称.
    c. 新的类别将会出现在显示库列表中.
    
-   运行命令 'RemoveCategory'
    a. 在命令行中输入 'RemoveCategory' .
    b. 输入要移走的分类的名称.
    c. 分类名将会从显示管理器的下拉列表中被移除.
    
-   运行命令 'AddStyleToCategory'
    a. 在命令行中输入'AddStyleToCategory' .
    b. 输入要加入风格分类的索引号.
    c. 输入新的实体风格的名称.    
    d. 新的风格将会被添加到指定的类别中.
    
-   运行命令 'RemoveStyleFromCategory'
    a. 在命令行中输入'RemoveStyleFromCategory'.
    b. 输入要删除的风格所在分类的索引号.
    c. 输入待删除风格的索引号.
    d. 风格将会从指定的分类中被删除.
    
-   运行命令 'AddLayerElement'
    a. 在命令行中输入'AddLayerElement'.
    b. 输入新的图层元素的名称.
    c. 新的图层元素将被添加到显示管理器列表中.
    
-   运行命令 'MoveElement'
    a. 在命令行中输入'MoveElement'.
    b. 确保在显示管理器列表中超过一个元素.
    c. 输入待移动元素的名称.
    d. 输入想要移动到前述元素位置的元素名称.
    e. 元素将被移动到显示管理列表中前述元素位置.
    
-   运行命令 'RemoveElement'
    a. 在命令行中输入'RemoveElement'.
    b. 输入待移除元素的名称.
    c. 元素将从显示管理器列表中被移除.
    
-   运行命令 'AddNewStyleToElement'
    a. 在命令行中输入'AddNewStyleToElement'.
    b. 输入想要添加风格到元素的名称.
    c. 输入新的实体风格名称.    
    d. 新的风格将被添加到指定元素上.
    
-   运行命令 'AddExistingStyleToElement'
    a. 在命令行中输入'AddExistingStyleToElement' .
    b. 输入想要添加风格到元素的名称
    c. 输入待添加风格所在类别的索引号.
    d. 输入待添加实体风格的名称.    
    e. 实体风格将被添加到指定的元素上.
    
    
-   运行命令 'AddGroup'
    a. 在命令行中输入 'AddGroup'.
    b. 输入新的分组名称.
    c. 新的分组名称将被添加到显示管理器列表中.
    
-   运行命令 'RemoveGroup'
    a. 在命令行中输入'RemoveGroup'.
    b. 输入待移除的分组名称.
    c. 分组名称将从当前显示管理器列表中被移除.
 
-   运行命令 'AddElementToGroup'
    a. 在命令行中输入'AddElementToGroup' .
    b. 输入准备添加元素的分组名称.
    c. 输入新的图层元素名称.    
    d. 新的图层元素将被添加到指定的分组中.
    
-   运行命令 'CreateLegend'
    a. 在命令行中输入'CreateLegend'.
    b. 指定一个没有图例位置的插入点.
    c. 新的图例将被创建，同时在图形文件中显示出来.
    d. 运行方所命令，使得图列可以看到.
    