// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "管线辅助系统"
    BEGIN
        MENUITEM "类型配置",                        ID_LINE_CONFIG
        MENUITEM "位置录入",                        ID_INPUT_POINT
        MENUITEM "生成切图",                        ID_GENERATE_CUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 273, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    CONTROL         "Select Point",IDC_BUTTON_POINT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,17,16,16
    EDITTEXT        IDC_EDIT_XPT,53,17,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPT,53,34,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPT,53,51,52,15,ES_AUTOHSCROLL
    CONTROL         "Select Angle",IDC_BUTTON_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,79,17,16
    EDITTEXT        IDC_EDIT_ANGLE,53,79,52,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REGAPPS,11,126,93,40,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BLOCKS,121,17,79,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    GROUPBOX        "AcUi Edit and Button Controls",IDC_STATIC_GROUP1,7,7,104,100
    GROUPBOX        "AcUi Combo Box Control",IDC_STATIC_GROUP3,7,113,103,44
    GROUPBOX        "AcUi List Control",IDC_STATIC_GROUP2,114,7,93,150
    LTEXT           "(Registered App. Names)",IDC_STATIC_TEXT3,11,141,97,10
    LTEXT           "(Current DB Block Names)",IDC_STATIC_TEXT2,120,141,85,8
END

IDD_DIALOG_LINE_CONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管线管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,205,162,50,14
    PUSHBUTTON      "关闭",IDCANCEL,259,162,50,14
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,7,162,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MOTIFY,67,162,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,131,162,50,14
    CONTROL         "",IDC_LIST_LINE_CONFIG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_DIALOG_LINE_CONFIG_ADD DIALOGEX 0, 0, 316, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增管线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "新增",IDOK,205,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,145,50,14
    LTEXT           "类        型",IDC_STATIC,18,24,33,8
    LISTBOX         IDC_LIST1,60,24,65,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名       称",IDC_STATIC,186,24,31,8
    EDITTEXT        IDC_EDIT2,234,24,61,14,ES_AUTOHSCROLL
    LTEXT           "断面形状",IDC_STATIC,18,50,33,8
    LTEXT           "断面大小",IDC_STATIC,186,50,33,8
    LTEXT           "单        位",IDC_STATIC,18,77,33,8
    LTEXT           "有效范围",IDC_STATIC,186,77,33,8
    LTEXT           "描        述",IDC_STATIC,18,103,33,8
    EDITTEXT        IDC_EDIT3,59,103,237,34,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,234,77,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,234,50,61,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,60,50,65,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,59,77,65,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LINE_ADD DIALOGEX 0, 0, 500, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管线录入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,373,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,443,206,50,14
    PUSHBUTTON      "新增",IDC_BUTTON1,7,206,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,148,206,50,14
    PUSHBUTTON      "修改",IDC_BUTTON3,76,206,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,155,193
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,7,331,193
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_LINE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_LINE_CONFIG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_LINE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AsdkAcUiSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AsdkAcUiSample DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AsdkAcUiSample"
            VALUE "LegalCopyright", "Copyright 2012 Autodesk, Inc.  All rights reserved."
            VALUE "OriginalFilename", "AsdkAcUiSample.DLL"
            VALUE "ProductName", "AsdkAcUiSample Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AsdkAcUiSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

