执行步骤：
-------------------------------------------------------------------------------
 
1) 在Microsoft Visual Studio 2005打开工程

2) 添加以下文件的引用: acdbmgd.dll, acmgd.dll以及ManagedMapAPI.dll.
   默认的为安装Map 3D软件的路径, 
   C:\Program Files\AutoCAD Map 3D 2008.
 
3) 编译工程，得到CH03.dll 文件.

加载范例DLL
-------------------------------------------------------------------------------
1. 在AutoCAD Map 3D命令行中输入"NETLOAD".
2  选择CH03.dll 

范例的使用
-----------------------------------------------------
该范例演示了以下内容：
-   如何定义一个 ObjectData 表。
-   如何添加一条记录到一个实体上。.
-   如何显示实体相关联的记录内容.
-   如何移除对象数据记录.
-   如何移除对象数据表.

-   加载DLL到AutoCAD Map 3D.

-   打开或创建一个带有几何实体的图形文件.

-   运行命令 "CreateTable".
    - 定义一个表名称为"MyODTable" 包含下面四个字段
      定义:
        字段名称        数值类型
         
        FIRST_FIELD      字符串
        SECOND_FIELD     整型
        THIRD_FIELD      浮点型
        LAST_FIELD       点
        
-   运行命令 "AddRecord".
    - 选择增加记录内容的实体.

-   重复录入记录值到实体上.

-   运行命令 "ShowRecords".
    - 选择实体，其上关联的记录信息将被显示出来.
    
-   运行命令 "DeleteRecord".    
    - 删除实体的记录内容.
    - 所有实体关联记录的索引号被列出.
    - 选择希望删除索引号.

-   运行命令 "RemoveTable".
    - 删除CreateTable 命令建立的OD表.