执行步骤：
-------------------------------------------------------------------------------

1) 在Microsoft Visual Studio 2005打开工程

2)  添加以下文件的引用: acdbmgd.dll, acmgd.dll以及ManagedMapAPI.dll.
   默认的为安装Map 3D软件的路径, 
   C:\Program Files\AutoCAD Map 3D 2008.
 
3) 编译工程，得到CH08.DLL文件.

加载范例DLL
-------------------------------------------------------------------------------
1. 在AutoCAD Map 3D命令行中输入"NETLOAD".
2. 选择CH08.DLL

范例的使用
-------------------------------------------------------------------------------
――导出过程：

1.打开或创建一个对象数据图层，并链接到外部数据库

2.运行命令行"RunExport"，自动弹出一个对话框

    a.点击第一个“浏览……”按钮，找到待导出的文件，该文件可以是一个.mif 文件或者是一个.tab文件

    b.点击第二个“浏览……”按钮，指定日志文件名

    c.若需导出对象数据，点击"输出对象数据表"复选框

    d.在下面一组单选按钮中，单击一个选项

        (a).“所有的实体导出到一个文件”将导出模型空间中所有的实体到指定的文件

        (b).“不同的图层导出为单独的文件” 所有的实体将一个图层接一个图层的被导出。例如，有图层0, L1，而且导出的文件名为test.mif；那么图层0上的实体将被导出到test_0.mif，而图层L1上的实体将被导出到test_L1.mif

    e.单击OK按钮，执行导出过程。



――导入过程：

运行"RunImport命令

    a.点击第一个“浏览……”按钮，指定一个文件名

    b.指定一个文件格式（MIF或者MapInfo）和路径。程序将导入该路径下所有的.mif 或.tab 文件。如果选择“一个文件导入一个图层”那么每个文件导入时，将生成一个新的图层

    c.若需导入属性值，则选定"导入属性为OD表"复选框

    d.选择一种颜色，使新导入的实体出现高亮反应

    e.单击OK按钮，执行导入过程。



